DATABASE_URL=mongodb+srv://admin:admin@cluster0.zt8es.mongodb.net/Project0?retryWrites=true&w=majority

GOOGLE_ID=1019498664158-uhuf4neavt7fm3u3vpvvu2tcn79s7o56.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=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s